<!doctype html>
<meta charset ="utf-8"/>
	<head>
		<link rel="shortcut icon" href="bandeira_italia.ico" type="image/x-icon"/>
		<title>Amore di massa</title>
		<style type="text/css">
		
			img {
				height:25%;
				width:25%;
				border:solid 5px rgb(0,40,0);
				border-radius:45px 45px 45px 45px;
			}
		
			body {
				font-family:verdana;
				font-size:120%;
				background: linear-gradient(rgb(155,255,155), rgb(55,255,155), rgb(0,132,132));
				color: rgb(0,40,0);
			}
			
			hr {
				border:solid 2px rgb(255,255,128);
			}
				
			span {
			
				background-color: rgb(0,40,0);
				padding-left: 5px; 
				padding-right: 5px; 
				color: rgb(255,255,255);
			}
			
			ul {
				list-style:inside square;
			}
		
	
		</style>
		
	</head>
	
	<body>
		
		<center>
			<h3><u>Amore di massa</u></h3>
			<h4>Cardápio</h4>
			<br/>
		
			<img src="espaguete_ao_molho_branco.png"/>
		
			<ul>
		
				<span><b>Espaguete ao molho branco</b></span> 
				<br/><br/>
				<li>Espaguete, molho branco, bacon e folha de manjericão.</li>
				<li>Acompanhamento: Brocólis alho e óleo.</li>
				<li>Porção serve 1 pessoa.</li> 
				<br/><br/>
				<li><b>R$40,00 a porção.</b></li>
		
			</ul>
		
			<hr/>
		
		
			<img src="espaguete_carneseca_queijoralado.png"/>
		
			<ul>
		
				<span><b>Espaguete com carne seca</b></span>
				<br/><br/>
				<li>Espaguete, carne seca, queijo ralado e folha de manjericão.</li>
				<li>Acompanhamento: Purê de batata.</li>
				<li>Porção serve 1 pessoa.</li>
				<br/><br/>
				<li><b>R$45,00 a porção.</b></li>
		
			</ul>
		
			<hr/>
		
			<img src="espaguete_carnepicadinha_molhodetomate.png"/>
		
			<ul>
			
				<span><b>Espaguete com carne picadinha</b></span> 
				</br></br>
				<li>Espaguete, carne de picanha picadinha, molho de tomate, coentro e queijo ralado.</li>
				<li>Acompanhamento: Creme de milho.</li>
				<li>Porção serve 2 pessoas.</li>
				<br/><br/>
				<li><b>R$57,00 a porção.</b></li>
			
			</ul>
		
			<hr/>
		
			<img src="espaguete_tomatecereja_manjericao.png"/>
		
			<ul>
			
				<span><b>Espaguete com tomate cereja (Opção vegana)</b></span> 
				<br/><br/>
				<li>Espaguete, tomate cereja temperado com vinagre e manjericão.</li>
				<li>Acompanhamento: salada de batata bolinha com cenoura e azeitona.</li>
				<li>Porção serve 1 pessoa.</li> 
				<br/><br/>
				<li><b>R$53,00 a porção.</b></li>
			
			</ul>
		
		</center>
	
	</body>

<html>