<!doctype HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8/">
		<meta name="author" content="Vitoria Felix"/>
		<title>Tabelas34918</title>
		<style type="text/css">
		
		body
		{
			background-color:rgb(181,232,204);
			background-size:100%;
			background-repeat:no-repeat
			fonte-size:3vw;
			font-weight:700;
			color:rgb(0,0,0);
			font-family:tahoma;
		}
		
		h2
		{
			margin-left:40%;
			color:rgb(0,0,0);
			text-decoration:underline;

		}
		
		table
		
		{
			background-color:rgb(172,224,253);
			text-align:center;
			margin-left:20%;
			width:60%;
			height:150px;
		}
		table, tr, td
		{
			border-width:6px;
			border-style: groove outset;
			border-color: rgb(31,101,63);
		}
		
	
		
		</style>
	
	</head>
	
	<body>
		<h2> Tabelas regulares e irregulares</h2>
		
		<br/><br/>
		
		<table>
			<tr>
				<td colspan="3">AAA</td>
			</tr>
			<tr>
				<td rowspan="2">BBB</td>
				<td>CCC</td>
				<td>DDD</td>
			</tr>
			
			<tr>
				<td colspan="2">EEE</td>
			</tr>
			
		</table>
		
		<br/><br/><br/>
		
		<table>
			<tr>
				<td>AAA</td>
				<td>BBB</td>
				<td>CCC</td>
			</tr>
			
			<tr>
				<td colspan="3">DDD</td>
			</tr>
			
			<tr>
				<td>EEE</td>
				<td>FFF</td>
				<td>GGG</td>
			</tr>
			
		</table>
		
		<br/></br><br/>
		
		<table>
			<tr>
				<td rowspan="2">AAA</td>
				<td>BBB</td>
				<td>CCC</td>
			</tr>
			
			<tr>
				<td>DDD</td>
				<td rowspan="2">EEE</td>			
			</tr>
			
			<tr>
				<td>FFF</td>
				<td>GGG</td>
			</tr>
		
		</table>
		
		<br/></br><br/>
		
		<table>
			<tr>
				<td colspan="2">AAA</td>
				<td rowspan="2">DDD</td>
			</tr>
			
			<tr>
				<td rowspan="2">BBB</td>
				<td>CCC</td>
			</tr>
			
			<tr>
				<td colspan="2">EEE</td>
			</tr>
		</table>
	
	</body>
	
</html>

