<!doctype html>

	<html lang="pt-br">
	
		<head>
			<meta charset="utf-8"/>
			<title>Eleições 2020</title>
			<link rel="shortcut icon" href="sao-paulo.png" />
			<style>
				body
				{
					font-family: Tahoma;
					font-size:110%;
					color:rgb(50,50,50);
					background-image:url("sao_paulo.jpg");
					backgound-size:cover;
					background-attachment:fixed;
				}
				
				.perguntas-prefeito
				{
					list-style:inside decimal;
					font-weight:bold;
					background-color:rgba(200,200,200,0.8);
					margin-left:10%;
					margin-right:10%;
					margin-right:10%;
					margin-top:3%;
					margin-bottom:3%;
					text-align:left;
					padding-bottom:3%;
					padding-top:3%;
					padding-left:8%;
					padding-right:5%;
				}
				
				.respostas
				{
					list-style: inside lower-alpha;
					font-weight:normal;
					font-size:85%;
				}
				
				span
				{
					background-color:rgb(0,255,255);
					padding:2px;
				}
				
				h1
				{
					/* width:90%; */
					border-bottom:1px solid black;
				}
				
			</style>
			
		</head>
		
		<body>
			<center>
				<ol class="perguntas-prefeito">
					<h1>Eleições 2020</h1><br/>
					<li>Você já sabe em qual prefeito irá <span>votar</span> nas eleições deste ano?</li>
					<ol class="respostas">
						<li onClick="window.alert('Resposta Correta!');">Sim</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não sei</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não irei votar</li> <br/>
					</ol>
					
					<li>Você está <span>satisfeito</span> com a atual gestão do prefeito do estado de São Paulo?</li>
					<ol class="respostas">
						<li onClick="window.alert('Resposta Incorreta!');">Sim</li>
						<li onClick="window.alert('Resposta Correta!');">Não</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não sei</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não moro no estado de São Paulo</li> <br/>
						
					</ol>
					
					<li>Você acha que o atual prefeito, Bruno Covas, deveria ser <span>reeleito</span>?</li>
					<ol class="respostas">
						<li onClick="window.alert('Resposta Incorreta!');">Sim</li>
						<li onClick="window.alert('Resposta Correta!');">Não</li>
						<li onClick="window.alert('Resposta Incorreta!');">Talvez</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não sei</li> <br/>
					</ol>
					
					<li>Você acha que entre os candidatos atuais, à algum <span>apto</span> para o cargo?</li>
					<ol class="respostas">
						<li onClick="window.alert('Resposta Correta!');">Sim</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não sei</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não conheço os candidatos atuais</li> <br/>
					</ol>
					
					<li>De acordo com a pesquisa de popularidade realizada no dia 01 de outubro de 2020 <br/>
					pelo jornal Folha de São Paulo, o ex-candidato a presidência Guilherme Boulos, <br/>
					assume a posição de primeiro colocado, você <span>concorda</span> com a maioria?</li>
					<ol class="respostas">
						<li onClick="window.alert('Resposta Incorreta!');">Sim</li>
						<li onClick="window.alert('Resposta Correta!');">Não</li>
						<li onClick="window.alert('Resposta Incorreta!');">Talvez</li>
						<li onClick="window.alert('Resposta Incorreta!');">Não sei</li> <br/>
					</ol>
				
				</ol>
			
			</center>
		
		</body>
			
	</html>